.container-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-animation: fadeInUp;
          animation: fadeInUp;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.card {
  cursor: pointer;
  margin: 50px;
  width: 300px;
  height: 450px;
  padding: 30px;
  background-color: #fff;
  border-radius: 5%;
  text-align: center;
}

.card .name-city {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.card .icon-weather {
  margin: 0;
  width: 175px;
  height: 150px;
}

.card .temp {
  margin-top: 10px;
  font-size: 48px;
}

.card .weather {
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.card .min-max-temp {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card .min-max-temp .temp {
  font-size: 26px;
  margin: 0;
}

.card .min-max-temp .min span {
  color: #00ff9b;
  display: block;
}

.card .min-max-temp .max span {
  color: #ff0070;
  display: block;
}

.card .min-max-temp .temp-icon {
  width: 100%;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.add-card {
  cursor: pointer;
  margin: 50px;
  width: 300px;
  height: 450px;
  padding: 30px;
  background-color: #fff;
  border-radius: 5%;
  text-align: center;
}

.add-card .header {
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.add-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=Cards.css.map */